# TicTacToe_App

./: TicTacToe_App.sln
TicTacToe_App/TicTacToe_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamenEingeben.xaml  NamenEingeben.xaml.cs  Resource1.Designer.cs  Resource2.Designer.cs  Start.xaml  Start.xaml.cs  TicTacToe_App.csproj
TicTacToe_App/TicTacToe_App.Android/: MainActivity.cs  TicTacToe_App.Android.csproj
TicTacToe_App/TicTacToe_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicTacToe_App/TicTacToe_App.Android/Resources/: Resource.designer.cs
